# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Database credentials
FEEDGEN_DB_HOST=localhost
FEEDGEN_DB_BASE=feedgen-db
FEEDGEN_DB_PASSWORD=feedgen
FEEDGEN_DB_USER=feedgen
FEEDGEN_DB_PORT=5432

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# DID of accounts to hightlight in feeds
NEWSBOT_NL_DID="did:plc:toz4no26o2x4vsbum7cp4bxp"
NEWSBOT_IR_DID="did:plc:vzmnljt7otfbbgrmachtefxh"
NEWSBOT_CZ_DID="did:plc:cegiy4pfghh4rjs7ks7pbnkm"
NEWSBOT_FR_DID="did:plc:kzmukwaf72iwepygposicgt3"

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

# how often follows are updated in seconds
FOLLOWS_UPDATE_INTERVAL_MS=3600
